.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1200px;
    margin: auto;
}

.card {
    text-align: center;
    padding: 30px 0;
}

.staff-wrapper {
    text-align: center;
}